# main
lua_package_path '/etc/nginx/conf.d/lualib/?.lua;;';
init_by_lua_file '/etc/nginx/conf.d/lualib/on_init.lua';
lua_shared_dict prometheus_metrics 10M;
lua_shared_dict limit_req_store 200m;
lua_shared_dict limit_ip_count 200m;
server {
  listen 80;
  server_name _;
  access_log /var/log/nginx/api-x.main.access.log main;
  error_log /var/log/nginx/api-x.main.error.log error;

  client_max_body_size 32m;

  tcp_nodelay on;
  tcp_nopush on;
  types_hash_max_size 2048;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  set $read_path "";

  location / {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_ignore_client_abort on;
    proxy_pass http://api-backend;
  }

  location /x {
    client_max_body_size 50m;
    client_body_buffer_size 50m;
    # client_max_body_size and client_body_buffer_size 强制body部份只在内存
    rewrite_by_lua_file '/etc/nginx/conf.d/lualib/on_rewrite.lua';
    header_filter_by_lua_file '/etc/nginx/conf.d/lualib/on_header_filter.lua';
    body_filter_by_lua_file '/etc/nginx/conf.d/lualib/on_body_filter.lua';
    # proxy_pass http://api-backend;
    proxy_set_header Host api-stg.kinoapp.live;
    proxy_pass http://api-backend;
  }
}

upstream api-backend {
    server api:8080;
    keepalive 100;
}