init_worker_by_lua_file '/etc/nginx/conf.d/lualib/on_init_worker.lua';
log_by_lua_file '/etc/nginx/conf.d/lualib/on_log.lua';

server {
  listen 9145;
  access_log off;
  # allow 172.16.0.0/16;
  # deny all;
  location /metrics {
    content_by_lua_block {
      metric_connections:set(ngx.var.connections_reading, {"reading"})
      metric_connections:set(ngx.var.connections_waiting, {"waiting"})
      metric_connections:set(ngx.var.connections_writing, {"writing"})
      prometheus:collect()
    }
  }
}